CONTAINER_NAME=simple_bank

DATABASE_URL=postgresql://docker:docker@localhost:5432/simple_bank?sslmode=disable
DATABASE_DRIVER=postgres
DATABASE_NAME=simple_bank
DATABASE_VERSION=postgres:15-alpine
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker

SERVER_BASE_URL="0.0.0.0:4000"